# Query: Proxmox
# ContextLines: 1

128 results - 3 files

DevLog • p.doing.homelab.proxmox.confirguration.md:
   12  
   13: For regular updates and to avoid errors set the updates repository from the enterprise proxmox repo (subscription required) to the `pve-no-subscription` repo.
   14  

   43  <!-- markdownlint-enable MD031-->
   44: ### Make Proxmox VLAN aware
   45  

   56  
   57: 0. You need to have the [[terms.nfs]] share already setup so [[p.doing.homelab.servers.fafnir]] needs to already be setup and mounted to the proxmox instance?
   58  1. `Datacenter node "> storage > add > nfs`

   98  2. Click the link under `Installation` for downloading latest stable release
   99: 3. upload iso to proxmox iso's in `local > ISO images > Upload`
  100  
  101: [1]: https://pve.proxmox.com/wiki/Windows_VirtIO_Drivers
  102  

DevLog • p.doing.homelab.proxmox.setup.md:
   8  
   9: ## Proxmox setup steps
  10  

  21     1. Note: i did have to configure my disks in some of the boot menus to make a single logical volume RAID 5 configuration
  22:    2. The in the Proxmox installer i just selected ext4 for the file system
  23     3. Will use ZFS on [[p.doing.homelab.servers.fafnir]]

  27     3. for MacOS to find [[n.protocol.dns]] server just search for `DNS` in *system preferences*
  28: 7. Once proxmox is finished bootstrapping and restarts the server, remove the flash media
  29  8. if screen loads to a console then you can just transition back to your main machine and use the web interface to finish.

  35  [0]: https://youtu.be/azORbxrItOo
  36: [1]: https://proxmox.com/en/downloads
  37  [2]: https://rufus.ie/en/

  41  
  42: 1. [[p.doing.homelab.proxmox.confirguration#updates-repository]]
  43  2. `apt-get install neovim ranger`
  44: 3. [[p.doing.homelab.proxmox.confirguration#enable-iommu]]
  45: 4. [[p.doing.homelab.proxmox.confirguration#make-proxmox-vlan-aware]]
  46: 5. [[p.doing.homelab.proxmox.confirguration#setup-linux-bridge-for-virtual-machines-separate-from-management-layer]]
  47:    1. [[p.doing.homelab.proxmox.confirguration#make-network-bridge-for-virutal-machines]]
  48: 6. [[p.doing.homelab.proxmox.confirguration#download-windows-virtio-drivers]]
  49: 7. [[p.doing.homelab.proxmox.confirguration#setup-nfs-for-backups]]
  50:    1. [[p.doing.homelab.proxmox.confirguration#schedule-backups]]
  51  

DevLog • Proxmox.code-search:
   1: # Query: Proxmox
   2  # ContextLines: 1

   6  DevLog • .dendron.cache.json:
   7:   1: ⟪ 4605 characters skipped ⟫ Snippet Tricks","value":"vscode-snippet-tricks","line":74,"column":0,"depth":2}},"children":[],"parent":"azHgbuM8kyeDeXv3B3gZr","data":{}},"hash":"9281e9192f26b1e415a242d34c089f42"},"p.doing.homelab.proxmox.confirguration":{"data":{"id":"ACirxEkc5V7njTYEDwTGP","title":"Confirguration","desc":"","updated":1645386594755,"created":1643183994393,"custom":{},"fname":"p.doing.homelab.proxmox.confirguration","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"a03080e26ffd152387326a2cea892d6b","links":[{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"terms.iommu","alias":"terms.iommu","position":{"start":{"line":19,"column":8,"offset":432},"end":{"line":19,"column":23,"offset":447},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"terms.iommu"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"terms.vlan","alias":"terms.vlan","position":{"start":{"line":44,"column":160,"offset":1251},"end":{"line":44,"column":174,"offset":1265},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"terms.vlan"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"terms.nfs","alias":"terms.nfs","position":{"start":{"line":50,"column":25,"offset":1393},"end":{"line":50,"column":38,"offset":1406},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"terms.nfs"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"p.doing.homelab.servers.fafnir","alias":"p.doing.homelab.servers.fafnir","position":{"start":{"line":50,"column":62,"offset":1430},"end":{"line":50,"column":96,"offset":1464},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.servers.fafnir"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"p.doing.homelab.servers.fafnir","alias":"p.doing.homelab.servers.fafnir","position":{"start":{"line":53,"column":36,"offset":1629},"end":{"line":53,"column":70,"offset":1663},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.servers.fafnir"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"n.ieee-802.3ad","alias":"n.ieee-802.3ad","position":{"start":{"line":74,"column":11,"offset":2200},"end":{"line":74,"column":29,"offset":2218},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"n.ieee-802.3ad"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.confirguration","id":"ACirxEkc5V7njTYEDwTGP","vaultName":"DevLog"},"value":"n.protocol.lacp","alias":"n.protocol.lacp","position":{"start":{"line":74,"column":39,"offset":2228},"end":{"line":74,"column":58,"offset":2247},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"n.protocol.lacp"}}],"anchors":{"configuration":{"type":"header","text":"Configuration","value":"configuration","line":8,"column":0,"depth":2},"updates-repository":{"type":"header","text":"Updates Repository","value":"updates-repository","line":10,"column":0,"depth":3},"enable-iommu":{"type":"header","text":"Enable IOMMU","value":"enable-iommu","line":21,"column":0,"depth":3},"make-proxmox-vlan-aware":{"type":"header","text":"Make Proxmox VLAN aware","value":"make-proxmox-vlan-aware","line":43,"column":0,"depth":3},"setup-nfs-for-backups":{"type":"header","text":"Setup NFS for backups","value":"setup-nfs-for-backups","line":52,"column":0,"depth":3},"schedule-backups":{"type":"header","text":"Schedule Backups","value":"schedule-backups","line":62,"column":0,"depth":4},"setup-linux-bridge-for-virtual-machines-separate-from-management-layer":{"type":"header","text":"Setup Linux Bridge for Virtual Machines Separate from management Layer","value":"setup-linux-bridge-for-virtual-machines-separate-from-management-layer","line":74,"column":0,"depth":3},"make-network-bridge-for-virutal-machines":{"type":"header","text":"Make Network Bridge for Virutal Machines","value":"make-network-bridge-for-virutal-machines","line":83,"column":0,"depth":4},"download-windows-virtio-drivers":{"type":"header","text":"Download Windows VirtIO drivers","value":"download-windows-virtio-drivers","line":94,"column":0,"depth":3}},"children":[],"parent":"VwhzQnkxQgKYvCPoK2XeX","data":{}},"hash":"a03080e26ffd152387326a2cea892d6b"},"p.doing.homelab.proxmox.setup":{"data":{"id":"sydN0r96FzX7sFOT893hh","title":"Setup","desc":"","updated":1645389174744,"created":1643183976632,"custom":{},"fname":"p.doing.homelab.proxmox.setup","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"92c7ca0aa8194141f3d936ad7b1cca67","links":[{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.servers.ymir.ilo","alias":"p.doing.homelab.servers.ymir.ilo","position":{"start":{"line":12,"column":16,"offset":267},"end":{"line":12,"column":52,"offset":303},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.servers.ymir.ilo"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.servers.fafnir","alias":"p.doing.homelab.servers.fafnir","position":{"start":{"line":16,"column":23,"offset":576},"end":{"line":16,"column":57,"offset":610},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.servers.fafnir"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"n.protocol.dns","alias":"n.protocol.dns","position":{"start":{"line":20,"column":25,"offset":791},"end":{"line":20,"column":43,"offset":809},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"n.protocol.dns"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":35,"column":4,"offset":1538},"end":{"line":35,"column":65,"offset":1599},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"updates-repository"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":37,"column":4,"offset":1638},"end":{"line":37,"column":59,"offset":1693},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"enable-iommu"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":38,"column":4,"offset":1697},"end":{"line":38,"column":70,"offset":1763},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"make-proxmox-vlan-aware"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":39,"column":4,"offset":1767},"end":{"line":39,"column":117,"offset":1880},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"setup-linux-bridge-for-virtual-machines-separate-from-management-layer"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":40,"column":7,"offset":1887},"end":{"line":40,"column":90,"offset":1970},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"make-network-bridge-for-virutal-machines"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":41,"column":4,"offset":1974},"end":{"line":41,"column":78,"offset":2048},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"download-windows-virtio-drivers"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":42,"column":4,"offset":2052},"end":{"line":42,"column":68,"offset":2116},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"setup-nfs-for-backups"}},{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.setup","id":"sydN0r96FzX7sFOT893hh","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox.confirguration","alias":"p.doing.homelab.proxmox.confirguration","position":{"start":{"line":43,"column":7,"offset":2123},"end":{"line":43,"column":66,"offset":2182},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox.confirguration","anchorHeader":"schedule-backups"}}],"anchors":{"proxmox-setup-steps":{"type":"header","text":"Proxmox setup steps","value":"proxmox-setup-steps","line":8,"column":0,"depth":2},"post-install-configuration":{"type":"header","text":"Post Install Configuration","value":"post-install-configuration","line":39,"column":0,"depth":2}},"children":[],"parent":"VwhzQnkxQgKYvCPoK2XeX","data":{}},"hash":"92c7ca0aa8194141f3d936ad7b1cca67"},"p.doing.homelab.proxmox.tips-tricks-hacks":{"data":{"id":"cKRwLCZtdSw0I5pDzsuA1","title":"Tips Tricks Hacks","desc":"","updated":1645390121500,"created":1643184057250,"custom":{},"fname":"p.doing.homelab.proxmox.tips-tricks-hacks","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"b07b34f97387141581c140cc242d3ec0","links":[{"type":"wiki","from":{"fname":"p.doing.homelab.proxmox.tips-tricks-hacks","id":"cKRwLCZtdSw0I5pDzsuA1","vaultName":"DevLog"},"value":"n.protocol.ssh","alias":"n.protocol.ssh","position":{"start":{"line":32,"column":20,"offset":1044},"end":{"line":32,"column":38,"offset":1062},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"n.protocol.ssh"}}],"anchors":{"tips":{"type":"header","text":"Tips","value":"tips","line":8,"column":0,"depth":2},"vm-templates":{"type":"header","text":"VM Templates","value":"vm-templates","line":12,"column":0,"depth":2}},"children":[],"parent":"VwhzQnkxQgKYvCPoK2XeX","data":{}},"hash":"b07b34f97387141581c140cc242d3ec0"},"p.doing.homelab.proxmox.vm":{"data":{"id":"k9Pv4UxLc11fuFcse32ML","title":"VM","desc":"Virtual Machines","updated":1645393621938,"created":1645393593479,"custom":{},"fname":"p.doing.homelab.proxmox.vm","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"b9b75befaa99a2c7228e588005dded6b","links":[],"anchors":{},"children":[],"parent":"VwhzQnkxQgKYvCPoK2XeX","data":{}},"hash":"b9b75befaa99a2c7228e588005dded6b"},"p.doing.homelab.servers.fafnir":{"data":{"id":"GzAjX1vCuoXcTRqNCKLBW","title":"Fafnir","desc":"Dell PowerEdge R720","updated":1645581121172,"created":1641018811979,"custom":{},"fname":"p.doing.homelab.servers.fafnir","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"aca566992df5ba697e8658ab096c583b","links":[],"anchors":{},"children":[],"parent":"Tm2egnllSAox4mS6VkXyQ","data":{}},"hash":"aca566992df5ba697e8658ab096c583b"},"p.doing.homelab.servers.ymir":{"data":{"id":"j6rUprJFPtgMVGY331LC3","title":"Ymir","desc":"HP Prolient DL360p G8","updated":1645581111944,"created":1641018533079,"custom":{},"fname":"p.doing.homelab.servers.ymir","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"7018402ab578f0b02db0ed1b07bb78c3","links":[],"anchors":{},"children⟪ 422 characters skipped ⟫DevLog"},"contentHash":"cc625dca1d41eda84ec4174a1d714bea","links":[],"anchors":{},"children":[],"parent":"MYShYScgtkjkUySoWbYfx","data":{}},"hash":"cc625dca1d41eda84ec4174a1d714bea"},"p.doing.homelab.proxmox.vm.win10-ssms":{"data":{"id":"avhu5atSYP8TY7MUpNqY7","title":"Win10 Ssms","desc":"","updated":1645393683453,"created":1645393642980,"custom":{},"fname":"p.doing.homelab.proxmox.vm.win10-ssms","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"3597b1a2069848c420ab91e749bf02fa","links":[],"anchors":{},"children":[],"parent":"k9Pv4UxLc11fuFcse32ML","data":{}},"hash":"3597b1a2069848c420ab91e749bf02fa"},"p.doing.homelab.servers.ymir.ilo":{"data":{"id":"IC0OT4PM5edoNbD5cbCeh","title":"iLO","desc":"Integrated Lights Out","updated":1645350622695,"created":1645349901517,"custom":{},"fname":"p.doing.homelab.servers.ymir.ilo","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"640cd9bbf70e8044dab7aa73da943ed0","links":[{"type":"wiki","from":{"fname":"p.doing.homelab.servers.ymir.ilo","id":"IC0OT4PM5edoNbD5cbCeh","vaultName":"DevLog"},"value":"n.protocol.dhcp","alias":"n.protocol.dhcp","position":{"start":{"line":12,"column":66,"offset":246},"end":{"line":12,"column":85,"offset":265},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"n.protocol.dhcp"}},{"type":"wiki","from":{"fname":"p.doing.homelab.servers.ymir.ilo","id":"IC0OT4PM5edoNbD5cbCe⟪ 127288 characters skipped ⟫":"DevLog"},"contentHash":"4589db8ae52d128a8edd39fc4be6ab42","links":[{"type":"wiki","from":{"fname":"log.daily.2022.01.26","id":"FhNRsEqbjM6Mfkxr8A2gU","vaultName":"DevLog"},"value":"p.doing.homelab.proxmox","alias":"p.doing.homelab.proxmox","position":{"start":{"line":2,"column":58,"offset":58},"end":{"line":2,"column":85,"offset":85},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.proxmox"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.26","id":"FhNRsEqbjM6Mfkxr8A2gU","vaultName":"DevLog"},"value":"p.doing.homelab.services.true-nas","alias":"p.doing.homelab.services.true-nas","position":{"start":{"line":2,"column":148,"offset":148},"end":{"line":2,"column":185,"offset":185},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.services.true-nas"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.26","id":"FhNRsEqbjM6Mfkxr8A2gU","vaultName":"DevLog"},"value":"p.doing.homelab.servers.fafnir","alias":"p.doing.homelab.servers.fafnir","position":{"start":{"line":2,"column":195,"offset":195},"end":{"line":2,"column":229,"offset":229},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"p.doing.homelab.servers.fafnir"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.26","id":"FhNRsEqbjM6Mfkxr8A2gU","vaultName":"DevLog"},"value":"s.q.postgres","alias":"s.q.postgres","position":{"start":{"line":6,"column":41,"offset":613},"end":{"lin⟪ 18365 characters skipped ⟫DevLog"},"contentHash":"cd043e4f34ea965de2ff9ac9db9cbbce","links":[],"anchors":{},"children":[],"parent":"fwJM9MRhWDh8Q7EXL77L0","data":{}},"hash":"cd043e4f34ea965de2ff9ac9db9cbbce"},"p.doing.homelab.proxmox":{"data":{"id":"VwhzQnkxQgKYvCPoK2XeX","title":"Proxmox","desc":"","updated":1643184025205,"created":1641631765756,"custom":{},"fname":"p.doing.homelab.proxmox","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"30fc34c088447dcfbab27482aa0d9660","links":[{"type":"ref","from":{"fname":"p.doing.homelab.proxmox","id":"VwhzQnkxQgKYvCPoK2XeX","vaultName":"DevLog"},"value":"n.hypervisor","position":{"start":{"line":2,"column":1,"offset":1},"end":{"line":2,"column":18,"offset":18},"indent":[]},"xvault":false,"to":{"fname":"n.hypervisor"}}],"anchors":{},"children":[],"parent":"9V2Wogt9ONuCYOdyyAEKP","data":{}},"hash":"30fc34c088447dcfbab27482aa0d9660"},"r.(.2021.10":{"data":{"id":"0ZOlJifzEaCrasf4g2bfJ","title":"10","desc":"","updated":1642639828499,"created":1642639828499,"custom":{},"fname":"r.(.2021.10","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"01bdaa3c66ab807825a78a102a6d578f","links":[],"anchors":{},"children":[],"parent":"CFFEExnlfLh8nbzPItBNC","data":{}},"hash":"01bdaa3c66ab807825a78a102a6d578f"},"r.(.2021.11":{"data":{"id":"4V1EW62fkgA6s8n35F2qL","title":"11","desc":"","updated":1642639828529,"created":1642639828529,"custom":{},"fname":"r.(.2021.11","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"04cf07b4f4a565eb83aab8d39067eeaa","links":[],"anchors":{},"chi⟪ 6684 characters skipped ⟫DevLog"},"contentHash":"5cf62dd3bb99e1e81d66620e0b36e3c5","links":[],"anchors":{},"children":[],"parent":"U4aEXBO2dIYRYAhGRQLfQ","data":{}},"hash":"5cf62dd3bb99e1e81d66620e0b36e3c5"},"p.doing.homelab.proxmox.resources":{"data":{"id":"iAiIJuHBUwiimch9OgB4T","title":"Resources","desc":"","updated":1643183557512,"created":1643183511056,"custom":{},"fname":"p.doing.homelab.proxmox.resources","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"4b1ca7b0b20f56bd7032ad1eb2a56b73","links":[],"anchors":{"documentation":{"type":"header","text":"Documentation","value":"documentation","line":8,"column":0,"depth":2}},"children":[],"parent":"VwhzQnkxQgKYvCPoK2XeX","data":{}},"hash":"4b1ca7b0b20f56bd7032ad1eb2a56b73"},"r.(.2021.10.07":{"data":{"id":"omQsp5lk8773gKIHVIoqY","title":"07","desc":"","updated":1642639828500,"created":1642639828500,"custom":{},"fname":"r.(.2021.10.07","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"fe6a120d0a2712727e1dba821c387565","links":[],"anchors":{},"children":[],"parent":"0ZOlJifzEaCrasf4g2bfJ","data":{}},"hash":"fe6a120d0a2712727e1dba821c387565"},"r.(.2021.11.01":{"data":{"id":"YOPSl0nwdgslEYJdOcNNM","title":"01","desc":"","updated":1642639828530,"created":1642639828530,"custom":{},"fname":"r.(.2021.11.01","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"c8536d9d2e1494adb82019cca84f18f7","links":[],"anchors":{⟪ 337904 characters skipped ⟫":"header","text":"Usage","value":"usage","line":12,"column":0,"depth":2}},"children":[],"parent":"gaxQq3cH4maRxAM7AHEcR","data":{}},"hash":"9685dd489ac34d6f787ea6b2f37749ed"},"projects.doing.homelab.proxmox":{"data":{"id":"VwhzQnkxQgKYvCPoK2XeX","title":"Proxmox","desc":"","updated":1641638982588,"created":1641631765756,"custom":{},"fname":"projects.doing.homelab.proxmox","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"46cace7bfe1fd5e82d51dd3937653da2","links":[{"type":"wiki","from":{"fname":"projects.doing.homelab.proxmox","id":"VwhzQnkxQgKYvCPoK2XeX","vaultName":"DevLog"},"value":"projects.doing.homelab.servers.fafnir","alias":"projects.doing.homelab.servers.fafnir","position":{"start":{"line":17,"column":23,"offset":555},"end":{"line":17,"column":64,"offset":596},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"projects.doing.homelab.servers.fafnir"}},{"type":"wiki","from":{"fname":"projects.doing.homelab.proxmox","id":"VwhzQnkxQgKYvCPoK2XeX","vaultName":"DevLog"},"value":"focus.networking.domain-name-system","alias":"focus.networking.domain-name-system","position":{"start":{"line":21,"column":25,"offset":776},"end":{"line":21,"column":64,"offset":815},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"focus.networking.domain-name-system"}},{"type":"ref","from":{"fname":"projects.doing.homelab.proxmox","id":"VwhzQnkxQgKYvCPoK2XeX","vaultName":"DevLog"},"value":"focus.network.hypervisor","position":{"start":{"line":2,"column":1,"offset":1},"end":{"line":2,"column":30,"offset":30},"indent":[]},"xvault":false,"to":{"fname":"focus.network.hypervisor"}}],"anchors":{"proxmox-setup-steps":{"type":"header","text":"Proxmox setup steps","value":"proxmox-setup-steps","line":10,"column":0,"depth":2}},"children":[],"parent":"9V2Wogt9ONuCYOdyyAEKP","data":{}},"hash":"46cace7bfe1fd5e82d51dd3937653da2"},"s.containers.docker.cmd":{"data":{"id":"3jk33JvxF9oMhFCKcVlNy","title":"Cmd","desc":"","updated":1641760792257,"created":1641760792257,"custom":{},"fname":"s.containers.docker.cmd","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"81a648360e98c54ed74db3ff066a6c22","links":[],"anchors":{},"children":[],"parent":"oUt6FA0TWgynJuQCx0bUT","data":{}},"hash":"81a648360e98c54ed74db3ff066a6c22"},"s.containers.docker.tips-and-tricks":{"data":{"id":"JaKWzCTJVA5FcafmcMFuY","title":"Tips and Tricks","desc":"","updated":1641761183409,"created":1641761183409,"custom":{},"fname":"s.containers.docker.tips-and-tricks","type":"note","vault":{"fsPath":"DevLog"},"contentHash":"57779b9cbaa2e9223e190234c92e94ae","links":[],"anchors":{},"children":[],"parent":"oUt6FA0TWgynJuQCx0bUT","data":{}},"hash":"57779b9cbaa2e9223e190234c92e94ae"},"s.q.postgres⟪ 228144 characters skipped ⟫ffset":229},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"hypervisor"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"proxmox","alias":"proxmox","position":{"start":{"line":6,"column":214,"offset":235},"end":{"line":6,"column":225,"offset":246},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"proxmox"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"virtual machine","alias":"VM's","position":{"start":{"line":6,"column":264,"offset":285},"end":{"line":6,"column":288,"offset":309},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"virtual machine"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"docker","alias":"docker","position":{"start":{"line":6,"column":293,"offset":314},"end":{"line":6,"column":303,"offset":324},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"docker"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"proxmox","alias":"proxmox","position":{"start":{"line":8,"column":58,"offset":395},"end":{"line":8,"column":69,"offset":406},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"proxmox"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"docker","alias":"docker","position":{"start":{"line":8,"column":85,"offset":422},"end":{"line":8,"column":95,"offset":432},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"docker"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"virtual machine","alias":"VM's","position":{"start":{"line":8,"column":111,"offset":448},"end":{"line":8,"column":135,"offset":472},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"virtual machine"}},{"type":"wiki","from":{"fname":"log.daily.2022.01.01","id":"jS7oYlXoyjUoFtZNxi0Zr","vaultName":"DevLog"},"value":"s.apps.vscode","alias":"s.apps.vscode","position":{"start":{"line":10,"column":55,"offset":528},"end":{"line":10,"column":72,"offset":545},"indent":[]},"xvault":false,"sameFile":false,"to":{"fname":"s.apps.vscode"}}],"anchors":{"inputs":{"type
   8  

  10    14  
  11:   15: Today i read from a comment on a youtube video of mine from another user that a modern IT practice these days is to forgo installing a dedicated OS like a linux disto and instead to just put a [[hypervisor]] like [[proxmox]] on the bare metal and use that to run [[VM's|virtual machine]] and [[docker]] containers.
  12    16  
  13:   17: So now i'm going to need to look more into how to set up [[proxmox]] and more about [[docker]] containers and [[VM's|virtual machine]]
  14    18  

  17    10  
  18:   11: Did a lot of research and testing of virtual machines in [[p.doing.homelab.proxmox]] trying to see what i can get set up. Looking at trying to get [[p.doing.homelab.services.true-nas]] setup on [[p.doing.homelab.servers.fafnir]] so i can use that as the storage volume for things because at this point stuff is acting weird and im just trying to get something working and operational lol. 
  19    12  
  20  
  21: DevLog • p.doing.homelab.proxmox.confirguration.md:
  22     12  
  23:    13: For regular updates and to avoid errors set the updates repository from the enterprise proxmox repo (subscription required) to the `pve-no-subscription` repo.
  24     14  

  26     43  <!-- markdownlint-enable MD031-->
  27:    44: ### Make Proxmox VLAN aware
  28     45  

  30     56  
  31:    57: 0. You need to have the [[terms.nfs]] share already setup so [[p.doing.homelab.servers.fafnir]] needs to already be setup and mounted to the proxmox instance?
  32     58  1. `Datacenter node "> storage > add > nfs`

  34     98  2. Click the link under `Installation` for downloading latest stable release
  35:    99: 3. upload iso to proxmox iso's in `local > ISO images > Upload`
  36    100  
  37:   101: [1]: https://pve.proxmox.com/wiki/Windows_VirtIO_Drivers
  38    102  
  39  
  40: DevLog • p.doing.homelab.proxmox.md:
  41    2  id: VwhzQnkxQgKYvCPoK2XeX
  42:   3: title: Proxmox
  43    4  desc: ''
  44  
  45: DevLog • p.doing.homelab.proxmox.setup.md:
  46     8  
  47:    9: ## Proxmox setup steps
  48    10  

  50    21     1. Note: i did have to configure my disks in some of the boot menus to make a single logical volume RAID 5 configuration
  51:   22:    2. The in the Proxmox installer i just selected ext4 for the file system
  52    23     3. Will use ZFS on [[p.doing.homelab.servers.fafnir]]

  54    27     3. for MacOS to find [[n.protocol.dns]] server just search for `DNS` in *system preferences*
  55:   28: 7. Once proxmox is finished bootstrapping and restarts the server, remove the flash media
  56    29  8. if screen loads to a console then you can just transition back to your main machine and use the web interface to finish.

  58    35  [0]: https://youtu.be/azORbxrItOo
  59:   36: [1]: https://proxmox.com/en/downloads
  60    37  [2]: https://rufus.ie/en/

  62    41  
  63:   42: 1. [[p.doing.homelab.proxmox.confirguration#updates-repository]]
  64    43  2. `apt-get install neovim ranger`
  65:   44: 3. [[p.doing.homelab.proxmox.confirguration#enable-iommu]]
  66:   45: 4. [[p.doing.homelab.proxmox.confirguration#make-proxmox-vlan-aware]]
  67:   46: 5. [[p.doing.homelab.proxmox.confirguration#setup-linux-bridge-for-virtual-machines-separate-from-management-layer]]
  68:   47:    1. [[p.doing.homelab.proxmox.confirguration#make-network-bridge-for-virutal-machines]]
  69:   48: 6. [[p.doing.homelab.proxmox.confirguration#download-windows-virtio-drivers]]
  70:   49: 7. [[p.doing.homelab.proxmox.confirguration#setup-nfs-for-backups]]
  71:   50:    1. [[p.doing.homelab.proxmox.confirguration#schedule-backups]]
  72    51  
