<h1 id="article"><a aria-hidden="true" class="anchor-heading icon-link" href="#article"></a>Article</h1>
<hr>
<strong>Children</strong>
<ol>
<li><a href="/DevLog/notes/7tm81wusat2mvveqjw99293">2021</a></li>
<li><a href="/DevLog/notes/sysyq1ez7t1hmk876b6z9ow">2022</a></li>
<li><a href="/DevLog/notes/pbwv5sxmth7ucuxnqyvmf6n">4 anti Patterns in Python and How to Avoid Them</a></li>
<li><a href="/DevLog/notes/ep7x5lleish16noxdjvqkop">5 Best Windows 11 Apps for Productivity</a></li>
<li><a href="/DevLog/notes/2gt8oqordajwdxs5f5efqza">5 Python Use Cases That Only a Few Programmers Know</a></li>
<li><a href="/DevLog/notes/qsor5zi4so425d9evaubzhk">5 Ways to Schedule Jobs in Python</a></li>
<li><a href="/DevLog/notes/bg13zk1822ggekxny625qfj">Auto Documenting a Python Project Using Sphinx</a></li>
<li><a href="/DevLog/notes/g6ad8gaj9xnayisr4rvicgk">Automated and Manual Testing with Azure Test Plan</a></li>
<li><a href="/DevLog/notes/eg2gxflxn0ghtfu03tbp77l">Automating Windows Applications Using Com</a></li>
<li><a href="/DevLog/notes/hkhhwt82t0s07vf1md7nn0u">Avoiding Premature S Abstractions</a></li>
<li><a href="/DevLog/notes/989r7s297q2ob2s0yc1u5ak">Code as Documentation</a></li>
<li><a href="/DevLog/notes/z1zvmlh48gzj2zy72u3ly6z">Comparing Python and Sql for Building Data Pipelines</a></li>
<li><a href="/DevLog/notes/jfzcacpaw4ct655dp0gdv0b">Data Engineering Battle Python Vs Sql Vs Visualcode</a></li>
<li><a href="/DevLog/notes/5kwdh6z74ljf509lu15n7a8">Data Warehouse Pipeline Basic Concepts and Roadmap</a></li>
<li><a href="/DevLog/notes/p0avaurqnh2812h1sgg50jz">Design Pattern</a></li>
<li><a href="/DevLog/notes/4z7a0n9vmo6yriowxw5xbcf">Dotfiles for Developers Part 2</a></li>
<li><a href="/DevLog/notes/us920ghr0exywblquji2bkc">Exercism</a></li>
<li><a href="/DevLog/notes/unfp1v5kqaquj4m5wahhjs3">From Bullet Points to Data Storytelling</a></li>
<li><a href="/DevLog/notes/aubva9eoqez1vez1jk3tubo">Get Better at Python F Strings</a></li>
<li><a href="/DevLog/notes/pnadsfaqzcc88fscnvm7tqd">How to Build Advanced Sql</a></li>
<li><a href="/DevLog/notes/8d3f19a455r8q1iwki99oge">How to Encrypt and Decrypt Application Password Using Python</a></li>
<li><a href="/DevLog/notes/yug8i2er3jwhphc5u940qdy">How to Scan a Container for Vulnerabilities and Publish Results as a Part of Azure Devops CI</a></li>
<li><a href="/DevLog/notes/dhcx1r59z6h0wlrqd6iyemj">How to Scan a Container for Vulnerabilities and Publish Results as a Part of Azure Devops CI CD Pipeline</a></li>
<li><a href="/DevLog/notes/qtvmnm42fkhdhaf163d9d8l">I Modified an Sql Query from 24 Mins down to 2 Seconds a Tale of Query Optimization</a></li>
<li><a href="/DevLog/notes/0mrd5ffay0fp86xi5pfev59">Intoduction to Mongodb</a></li>
<li><a href="/DevLog/notes/jy0xgqw4xgd98k3pu4pdkcy">Jupyter Notebook and Vim Neovim</a></li>
<li><a href="/DevLog/notes/ocfr2polcnt7ir97kfitwae">Kickstart Collaborative Devsecops Practices with GitHub and Azure</a></li>
<li><a href="/DevLog/notes/kjsxi3ld6lj1kjxyw3duj7s">Learning Python through Illustrated Stories Real Python Podcast 78</a></li>
<li><a href="/DevLog/notes/n73e7yxhbfbh9j5y5z6afxw">Nbterm Jupyter Notebooks in the Terminal</a></li>
<li><a href="/DevLog/notes/7paqujoeysc78k6lpuhi9yq">Packaging in Python Tools and Formats</a></li>
<li><a href="/DevLog/notes/gfb8u32ouilge9snic5mfog">Pandas Tricks I Wish I Knew Earlier</a></li>
<li><a href="/DevLog/notes/ajpg08v6z5f8axlgs24x78e">Pareto Chart with Python</a></li>
<li><a href="/DevLog/notes/ub1q3ozcsaxzwu9mmvdr6yf">Profiling</a></li>
<li><a href="/DevLog/notes/4z390naxyx1anq66ltmg7u0">Python Custom Exceptions</a></li>
<li><a href="/DevLog/notes/5qo2wpbyzf4y91i997xxxwd">Python Dependency Inversion</a></li>
<li><a href="/DevLog/notes/vp7v4vlypynayz6cqnmllz0">Python Design Patterns</a></li>
<li><a href="/DevLog/notes/2ncoidi6j0ob167319kq1uk">Python F Strings, Far beyond the Expectation</a></li>
<li><a href="/DevLog/notes/yv3430dnw96bg4ig5yvin3w">Python Functools Lru_cache</a></li>
<li><a href="/DevLog/notes/4p1e9yeqg4byrm1zchbastp">Python behind the Scenes 13 the Gil and Its Effects on Python Multithreading</a></li>
<li><a href="/DevLog/notes/u4f8kbyz7pkhc5o196m4jwm">Refactoring Code to Load a Document</a></li>
<li><a href="/DevLog/notes/zhickvkuejo8e5sk4f53z2f">Sqlfluff the Linter for Modern Sql</a></li>
<li><a href="/DevLog/notes/9tryylckz23kgrlc55acj5s">Store Passwords Safely in Python</a></li>
<li><a href="/DevLog/notes/tc02rvhrtq5dn3azo0psxog">The Future of Python Packages Is Here</a></li>
<li><a href="/DevLog/notes/aysgsrfz3dd1c7euieol766">The Last 20 Python Packages You Will Ever Need</a></li>
<li><a href="/DevLog/notes/cd944jsy78zy6n5rioyuzsj">The Power of the Plugin Architecture in Python</a></li>
<li><a href="/DevLog/notes/5318iugjrk08eehpozqtdji">Vim to Emacs and Back</a></li>
<li><a href="/DevLog/notes/whhydyqe9z9a3yweqmd1j14">What Is Service Oriented Architecture</a></li>
<li><a href="/DevLog/notes/28ssxl6h30y012ckggkne78">What’s New in Python 3 10 4 Amazing Features You Should Try</a></li>
<li><a href="/DevLog/notes/l5ye9lwfp39ll5s4znki5s0">Write Beautiful Python Documentation with Sphinx</a></li>
</ol>