{
    // TASK MANAGEMENT
    "BSJ - todo": {
        "prefix": ["to","todo","task"],
        "scope": "markdown,yaml",
        "body": "- TODO ",
        "description": "TODO List Item"
    },
    // TEMPORAL
    "BSJ - date": {
        "prefix": ["date","today"],
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "BSJ - now": {
        "prefix": "now",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE.$CURRENT_HOUR.$CURRENT_MINUTE",
        "description": "current Date time"
    },
    // CODE FENCE LANGUAGES
    "BSJ - Bash Code Fence": {
        "prefix": "bash",
        "scope": "markdown",
        "body": "```bash\n$1\n```\n\n$0",
        "description": "Bash Code Fence"
    },
    "BSJ - SQL Code Fence": {
        "prefix": "sql",
        "scope": "markdown",
        "body": "```sql\n$1\n```\n\n$0",
        "description": "SQL Code Fence"
    },
    "BSJ - Python Code Fence": {
        "prefix": "python",
        "scope": "markdown",
        "body": "```python\n$1\n```\n\n$0",
        "description": "Python Code Fence"
    },
    "BSJ - Markdown Code Fence": {
        "prefix": "markdown",
        "scope": "markdown",
        "body": "```markdown\n$1\n```\n\n$0",
        "description": "Markdown Code Fence"
    },
    "BSJ - ReStructured Text Code Fence": {
        "prefix": "rst",
        "scope": "markdown",
        "body": "```rst\n$1\n```\n\n$0",
        "description": "ReStructured Text Code Fence"
    },
    "BSJ - YAML Code Fence": {
        "prefix": ["yaml","yml"],
        "scope": "markdown",
        "body": "```yaml\n$1\n```\n\n$0",
        "description": "YAML Code Fence"
    },
}